# projet_gla

./: analyse.md  cahier_des_charges.md  combined.txt  conception.md  pom.xml  thoughts.txt
documents/: cahier_des_charges.md
frontend/: auth.css  recherche.css  style.css
images/: 01_frontiere_systeme_usecase.puml  03_roles_multiples_roleassignment.puml  04_1_ticket_state_machine.puml  04_2_offline_validation_activity.puml  04_3_component_architecture.puml  04_concurrence_achat_derniere_place_sequence.puml  05_idempotence_achat_sequence.puml  06_validation_online_concurrente_sequence.puml  07_offline_prevalidation_antirejeu_sequence.puml  08_sync_offline_conflits_sequence.puml  09_machine_etat_billet.puml  10_securite_qr_hmac_composants.puml  11_integrite_referentielle_class.puml  2_Rôles & authentification.puml
src/: combined.txt
src/main/java/: Application.java  Main.java
src/main/java/Objects/: QR.java  Ticket.java
src/main/java/Services/: Tickets.java
src/main/java/System/: DataBase.java
src/main/java/Users/: Admin.java  Conductor.java  User.java
src/main/java/api/: AdminController.java  AuthController.java  Control.java  GlobalExceptionHandler.java  ScanController.java  TicketController.java  TripController.java  UserController.java
src/main/java/dao/: TicketDAO.java  TripDAO.java  UserDAO.java
src/main/java/database/: DBConnection.java  schema.sql
src/main/java/objects/: Admin.java  Conductor.java  LoginRequest.java  Notification.java  RegisterRequest.java  Role.java  Ticket.java  TicketState.java  Trip.java  User.java  ValidationResult.java
src/main/java/services/: AddUser.java  AdminService.java  AuthentificationService.java  EmailService.java  NotificationService.java  TicketExpirationService.java  TicketService.java  TripService.java  UserService.java  ValidationService.java
src/main/java/utilities/: QR.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: admin.css  admin.html  app.js  detail.css  detail.html  index.html  login.html  mytickets.css  mytickets.html  recherche.css  recherche.html  register.html  (+4 more)
